<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Astroid Virtual Assistant</title>
    <link rel="icon" type="image/svg+xml" href="https://app.botpress.cloud/favicon/bp.svg" />
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }

      .bpWebchat {
        border-radius: 0 !important;
        position: fixed !important;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
        border: none;
      }

      /* Estilos adicionales para mejorar la apariencia */
      .bpContainer {
        border: none;
      }

      .bpHeaderContentContainer, .bpHeaderContainer, .bpContainer {
        border: none;
        border-radius: 0 !important;
      }

      .bpHeaderContentActionsIcons {
        display: none;
      }
    </style>
  </head>

  <body>
    <script src="https://cdn.botpress.cloud/webchat/v3.0/inject.js" async></script>
    <script>
      window.addEventListener('load', () => {
        const initializeChat = () => {
          if (typeof window.botpress !== 'undefined') {
            try {
              window.botpress.open();
            } catch (error) {
              console.error('Error opening Botpress:', error);
            }

            window.botpress.on('webchat:initialized', () => {
              window.botpress.open();
              let interval = setInterval(() => {
                window.botpress.open();
                if (window.botpress.state === 'opened') {
                  clearInterval(interval);
                }
              }, 50);

              try {
                const doc = window.botpress.webchatIframe.contentDocument;
                const style = doc.createElement('style');
                style.innerHTML = `
                  .bpContainer {
                    border: none;
                  }
                  .bpHeaderContentContainer, .bpHeaderContainer, .bpContainer {
                    border: none;
                    border-radius: 0 !important;
                  }
                  .bpHeaderContentActionsIcons {
                    display: none;
                  }
                `;
                doc.body.appendChild(style);
              } catch (error) {
                console.error('Error applying styles:', error);
              }
            });
          } else {
            console.error('Botpress is not defined. Retrying...');
            setTimeout(initializeChat, 100); // Retry after 100ms
          }
        };

        initializeChat(); // Initial call to set up the chat
      });
    </script>
    <script src="https://files.bpcontent.cloud/2025/07/15/00/20250715001129-C80UXJMP.js" async></script>
  </body>
</html>
